# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#CONFIG_BT_CTLR_PHY_2M=n

# Uncomment the following line to enable the Waterfowl OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_IDLE_TIMEOUT=60000          # 1 minute until idle
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000  # 30 minutes until deep sleep
