/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
/* Keymap 0: Basic layer
 *
 * ,-----------------------------.                            ,--------------------------------.
 * |    q |  w  |  e  |  r  |  t  |                           |  y  |  u  |  i  |  o  |    p   |
 * |-----+-----+-----+-----+------|                           |--------------------------------|
 * |CTRL/a|  s  |  d  |  f  |  g  |                           |  h  |  j  |  k  |  l  | CTRL/; | 
 * |-----+-----+-----+-----+------+    ,-----.    ,-----.     |--------------------------------|
 * |SHFT/z|  x  |  c  |  v  |  b  |    |  2  |    |  3  |     |  n  |  m  |  ,  |  .  | SHFT// |
 * `------+-----+-----+------+----'    `-----'    `-----'     `--------------------------------'
 *         ,-----. .-------------------------.           .-----------------.    ,-----.
 *         |  1  | |ESC/META|ENT/ALT|SPC(SYM)|           |SPC(NUM)|BSPC|TAB|    |  4  |
 *         `-----' '-------------------------'           '-----------------'    `-----'
 */
            bindings = <
    &kp Q        &kp W       &kp E       &kp R       &kp T           &kp Y   &kp U       &kp I       &kp O       &kp P
    &mt LCTRL A  &kp S       &kp D       &kp F       &kp G           &kp H   &kp J       &kp K       &kp L       &mt LCTRL SEMI
    &mt LSHIFT Z &kp X       &kp C       &kp V       &kp B           &kp N   &kp M       &kp COMMA   &kp DOT     &mt LSHIFT FSLH
    &kp N1       &kp LALT   &mt LGUI RET &lt 2 SPACE   
    &kp N2      
    &kp N3  
    &lt 1  SPACE   &mt RGUI BSPC  &mt RSHIFT TAB   
    &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp LEFT RIGHT
                &inc_dec_kp DOWN UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp PAGE_DOWN PAGE_UP
            >;
        };

        navnum_layer {
/* Keymap 2: Pad/Function layer
 * ,-----------------------------.       ,-------------------------------.
 * |  1   |  2  |  3  |  4  |  5  |      |  6  |  7  |  8  |  9  |   0   |
 * |------+-----+-----+-----+-----|      |-------------------------------|
 * |  F1  | F2  | F3  | F4  |  F5 |      | LFT | DWN | UP  | RGT |       | 
 * |------+-----+-----+-----+-----+      |-------------------------------|
 * |  F6  | F7  | F8  | F9  | F10 |      | F11 | F12 |     |     |       |
 * `------+-----+-----+-----+-----'      `-------------------------------'
 *          ,-----.   .-----------------.           .-----------------.   
 *          |  1  |   |btClr| bt1 | bt2  |           |     | PLY | SKP |
 *          `-----'   '-----------------'           '-----------------' 
 */
            bindings = <
    &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                  &kp N6      &kp N7  &kp N8      &kp N9      &kp N0
    &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                  &kp LEFT    &kp DOWN  &kp UP      &kp RIGHT &trans
    &kp F6      &kp F7      &kp F8      &kp F9      &kp F10                 &kp F11     &kp F12  &trans      &trans      &trans
    &kp N1      &bt BT_CLR      &bt BT_SEL 1      &bt BT_SEL 2 
    &kp N2
    &kp N3
    &trans &trans    &kp K_NEXT 
    &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp LEFT RIGHT
                &inc_dec_kp DOWN UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp PAGE_DOWN PAGE_UP
            >;
        };

        symbol_layer {
        
/* Keymap 2: Symbols layer
 * ,-----------------------------.                         ,--------------------------------.
 * |  !   |  @  |  #  |  $  |  |  |                        |  `  |  ~  |   {  |  } |    \   |
 * |------------------------------|                        |--------------------------------|
 * | Back | Fwd | <-  |  -> | UP  |                        |  +  |  -  |  /  |  *  |    '   |
 * |------------------------------|   ,-----.    ,-----.   |--------------------------------|
 * |  %   |  ^  |  (  |  )  | DOWN|   |  2  |    |  3  |   |  &  |  =  |  [  |   ] |   -    |
 * `------+-----+-----+------+----'   `-----'    `-----'   `--------------------------------'
 *         ,-----.     .-----------------.           .------------------.   ,-----.
 *         |  1  |     |COMBO|  ;  |  =  |           |  =  |  ;  |  DEL |   |  4  |
 *         `-----'     '-----------------'           '------------------'   `-----'
 */
            bindings = <
    &kp EXCL      &kp AT         &kp HASH    &kp DLLR     &kp PIPE         &kp GRAVE       &kp TILDE       &kp LBRC      &kp RBRC     &kp BSLH
    &kp LG(LBRC)  &kp LG(RBRC)   &kp LEFT    &kp RIGHT    &kp UP           &kp PLUS        &kp MINUS       &kp BSLH      &kp SQT      &kp GRAVE
    &kp PRCNT     &kp CARET      &kp LPAR    &kp RPAR     &kp DOWN         &kp AMPS        &kp EQUAL       &kp RBKT      &kp LBKT     &kp MINUS
    &kp N1        &trans         &trans      &kp EQUAL      
    &kp N2
    &kp N3
    &kp EQUAL     &kp SEMI    &kp DEL
    &kp N4
            >;

            sensor-bindings = <
                &inc_dec_kp LEFT RIGHT
                &inc_dec_kp DOWN UP
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp PAGE_DOWN PAGE_UP
            >;
        };
    };
};
